{
  "name": "teste2-ebac.ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JCostaQA/teste2-ebac.ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JCostaQA/teste2-ebac.ui/issues"
  },
  "homepage": "https://github.com/JCostaQA/teste2-ebac.ui#readme",
  "devDependencies": {
    "cypress": "^15.0.0"
  },
  "dependencies": {
    "@faker-js/faker": "^10.0.0"
  }
}
